<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jackpot Number</title>
        <style>
            body {
                background-color: rgb(20, 17, 20);
                position: relative;
            }

            .container {
                width: 90%;
                height: 600px;
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(247, 241, 243);
                margin-left: 50px;
                display: flex;
                flex-wrap: wrap;
            }

            .circle {
                width: 50px;
                height: 50px;
                background-color: rgb(228, 48, 192);
                border-radius: 50%;
                margin: 10px;
                display: flex;
                justify-content: center;
                color: rgb(8, 8, 8);
                align-items: center;
                cursor: pointer;

            }

            .circle:hover {
                background-color: rgb(76, 98, 139);
            }

            .smaller-circle {
                background-color: grey !important;
                pointer-events: none;


            }

            .won {
                display: none;
                background-color: rgb(226, 232, 162);
                color: black;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                position: absolute;
                top: 60px;
                left: 36%;
                padding-left: 26px;
                box-sizing: border-box;
                border-radius: 10px;
                align-items: center;
            }

            img {
                border-radius: 10px;
                margin-top: 10px;
                width: 250px;
                height: 180px;
            }
        </style>
    </head>

    <body>
        <div class="container"></div>
        <div class="won">
            <img src="https://as1.ftcdn.net/v2/jpg/03/03/52/48/1000_F_303524879_h1oC0wOJsh8uqo0aZf89lNJg7njTa5A8.jpg"
                alt="">
            <h1> You Win..</h1>
        </div>

        <script>
            var clutter = "";
            for ( i = 1; i <= 100; i++ ) {
                clutter += ` <div class="circle" data-number="${ i }">${ i }</div>`;
            }
            document.querySelector( ".container" ).innerHTML = clutter;

            var clik;
            document.querySelector( ".container" ).addEventListener( "click", function ( dets ) {
                clik = Number( dets.target.textContent );

                // jackpot = [Math.floor(Math.random() * 100) + 1];
                jackpot = 56;

                for ( let i = 1; i <= 10; i++ ) {
                    console.log( clik );
                    if ( jackpot == clik ) {
                        document.querySelector( ".won" ).style.display = "block";


                    }
                    if ( jackpot > clik ) {
                        alert( `Jackpot is larger than ${ clik }` );
                        for ( i = 1; i <= clik; i++ ) {

                            document.querySelector( `.circle[data-number="${ i }"]` ).classList.add( 'smaller-circle' );

                        }
                    }
                    if ( jackpot < clik ) {
                        alert( `Jackpot is smaller than ${ clik } ` );
                        for ( i = clik + 1; i <= 100; i++ ) {
                            document.querySelector( `.circle[data-number="${ i }"]` ).classList.add( 'smaller-circle' );

                        }
                    }
                }
            } )
        </script>

    </body>

</html>